# dotnet-gcm

./: .gitmodules  .netconfig  README.md  changelog.md  gcm.sln  readme.md
.github/workflows/: build.yml  release.yml
src/: ApplicationBase.cs  CommandExtensions.cs  DeleteCommand.cs  Directory.Build.targets  GetCommand.cs  HostProviders.cs  Program.cs  SetCommand.cs  SpectreExtensions.cs  UrlSettings.cs  gcm.csproj  readme.md
