<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A dotnet global tool for managing Git credentials using the Microsoft Git Credentials Manager Core.</Description>

    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>

    <AssemblyName>gcm</AssemblyName>
    <RootNamespace>DotNet</RootNamespace>
    <PackageId>dotnet-gcm</PackageId>
    <ToolCommandName>dotnet-gcm</ToolCommandName>
    <PackAsTool>true</PackAsTool>
    <PackageTags>git credentials dotnet</PackageTags>
    <NoWarn>NU5118</NoWarn>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="nuget.png" PackagePath="icon.png" Pack="true" />
    <None Include="..\readme.md" PackagePath="readme.md" Pack="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21216.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\external\gcm\src\shared\Atlassian.Bitbucket\Atlassian.Bitbucket.csproj" />
    <ProjectReference Include="..\external\gcm\src\shared\GitHub\GitHub.csproj" />
    <ProjectReference Include="..\external\gcm\src\shared\Microsoft.AzureRepos\Microsoft.AzureRepos.csproj" />
    <ProjectReference Include="..\external\gcm\src\shared\Core\Core.csproj" />
  </ItemGroup>

</Project>
