<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A dotnet global tool for managing Git credentials using the Microsoft Git Credentials Manager Core.</Description>

    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>

    <AssemblyName>gcm</AssemblyName>
    <RootNamespace>Devlooped</RootNamespace>
    <PackageId>dotnet-gcm</PackageId>
    <ToolCommandName>dotnet-gcm</ToolCommandName>
    <PackAsTool>true</PackAsTool>
    <PackageTags>git credentials dotnet</PackageTags>
    <NoWarn>NU5118</NoWarn>

    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Directory.Build.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NuGetizer" Version="1.2.1" PrivateAssets="all" />
    <PackageReference Include="Spectre.Console.Analyzer" Version="0.49.1" PrivateAssets="all" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
    <PackageReference Include="git-credential-manager" Version="2.4.1" IncludeAssets="tools" GeneratePathProperty="true" />
  </ItemGroup>

  <ItemGroup Condition="'$(Pkggit-credential-manager)' != ''">
    <Reference Include="Atlassian.Bitbucket" HintPath="$(Pkggit-credential-manager)\tools\net7.0\any\Atlassian.Bitbucket.dll" />
    <Reference Include="Microsoft.AzureRepos" HintPath="$(Pkggit-credential-manager)\tools\net7.0\any\Microsoft.AzureRepos.dll" />
    <Reference Include="GitHub" HintPath="$(Pkggit-credential-manager)\tools\net7.0\any\GitHub.dll" />
    <Reference Include="GitLab" HintPath="$(Pkggit-credential-manager)\tools\net7.0\any\GitLab.dll" />
    <Reference Include="gcmcore" HintPath="$(Pkggit-credential-manager)\tools\net7.0\any\gcmcore.dll" />
  </ItemGroup>

</Project>
